<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- CSS Custom -->
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>

    <header>
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="#" class="active">Home</a>
                    </li>
                    <li>
                        <a href="#">Doramas</a>
                    </li>
                    <li>
                        <a href="#">Mensagens para dopeka</a>
                    </li>
                    <li>
                        <a href="#">Sobre nós</a>
                    </li>
                    <li>
                        <button> Login </button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <section id="banner">
                <div class="banner-content">
                    <h1>"Um relacionamento é criar raizes do coração de alguém."</h1>
                    <img src="./assets/img/Capa.jpg" alt="Capa">
                </div>
        </div>
        </select>
        <section id="cards">
            <h2>Doramas em Alta</h2>
            <div class="cards-content">
                <div class="card">
                    <img src="./assets/img/Dorama 1.webp" alt="Dorama 1">
                    <div class="card-content">
                        <h4>Love Alarme</h4>
                        <p>Kim Jojo (Kim So-Hyun) é uma jovem doce e gentil que passa a usar o aplicativo Love Alarm,
                            capaz de avisar ao
                            usuário quando uma pessoa que gosta de você está a dez metros ...</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/img/Dorama 2.jpg" alt="Dorama 2">
                    <div class="card-content">
                        <h4>Cinderela e os Quatro Cavaleiros</h4>
                        <p>Um homem rico contrata a determinada Ha-won, que mora com sua madrasta malvada,
                            para cuidar do mau comportamento dos seus netos.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/img/Dorama 3.jpg" alt="Dorama 3">
                    <div class="card-content">
                        <h4>Mulher Forte, Do Bong-soon</h4>
                        <p>Do Bong Soon é uma jovem que nasceu com uma força sobrenatural, onde se ela não tiver
                            cuidado, ela quebra tudo em
                            que toca. Entretanto, ela tenta desesperadamente se ...</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/img/dorama4.jpg" alt="Dorama 4">
                    <div class="card-content">
                        <h4>Beleza Verdadeira</h4>
                        <p>Im Joo Kyung (Moon Ga Young) é uma estudante colegial super animada e positiva sobre a
                            maioria das coisas – exceto sua aparência! Ela odeia a ideia de ser vista em público
                            sem maquiagem ...</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="reasons">
            <h2>Planos Premium</h2>
            <div class="reasons-content">

                <div class="reason">
                    <p class="reasons-label">VIKIPASS STANDARD</p>
                    <p class="reasons-values">Anual 209,99</p>
                    <p class="reasons-values2">Mensal 18,74</p>
                </div>
                <div class="reason">
                    <p class="reasons-label">VIKIPASS PLUS</p>
                    <p class="reasons-values">Anual 389,99</p>
                    <p class="reasons-values2">Mensal 32,99</p>
                </div>
            </div>
            </div>
        </section>
        <section id="specialists">
            <h2>Autores em Alta</h2>
            <div class="specialists-content">
                <div class="specialist">
                    <h5>Gong Yoo</h5>
                    <p>Coreia</p>
                    <p class="specialist-detail">Gong Yoo é o nome artístico de Gong Ji Chul, um ator sul-coreano.
                        O nome artístico é composto pelo sobrenome de seu pai "Gong" e o sobrenome de sua mãe "Yoo".
                        Nascido em 10 de julho de 1979, Gong Yoo é descendente do filósofo chinês Confúcio,oriundo do
                        clã Gokbu Gong. Não se sabe muito sobre a infância de Gong Yoo. Ele estudou teatro na ...</p>
                </div>
                <div class="specialist">
                    <h5>Park Min Young</h5>
                    <p>Coreia</p>
                    <p class="specialist-detail">Park Min Young é uma popular atriz sul-coreana. Nascida em 4 de março
                        de 1986, ela começou sua carreira no entretenimento com um comercial para a SK Telecom em 2005.
                        Ela começou a atuar um ano mais tarde, em 2006, na comédia "Chute alto imbatível!".
                        Ela é mais conhecida por seus papéis principais nos dramas de televisão "O escândalo ... </p>
                </div>
                <div class="specialist">
                    <h5>Lee Min Ho</h5>
                    <p>Coreia</p>
                    <p class="specialist-detail">Lee Min Ho é um dos atores mais populares da Ásia em atividade.
                        Nascido em 22 de junho de 1987, não deve ser confundido com o Lee Min Ho mais jovem (nascido
                        em 28 de junho de 1993), um outro ator coreano. A popularidade deste Lee Min Ho se entende muito
                        além das fronteiras da Coreia, para a China e outros países em todo o mundo. Ele tem até ...</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-company">
                    <p class="footer-logo">Dorameiras</p>
                    <p>A pessoa que gosta de dorama é chamada de dorameira ou dorameiro. O nome dorama tem origem na
                        palavra “drama”. Portanto, doramas nada mais são que produções dramáticas desenvolvidas em
                        países orientais. Como todas as séries, eles são formados por uma sequência de episódios e às
                        vezes têm mais de uma temporada...</p>
                </div>

                <div class="footer-menu">
                    <p class="footer-menu-title">Nossa Empresa</p>
                    <ul>
                        <li><a href="#">Sobre nós</a></li>
                        <li><a href="#">Especialistas</a></li>
                        <li><a href="#">Missão e Visão</a></li>
                        <li><a href="#">Nossos Valores</a></li>
                    </ul>
                </div>

                <div class="footer-menu">
                    <p class="footer-menu-title">Contato</p>
                    <ul>
                        <li>+55 (46) 9 9999-9999</li>
                        <li>Rua Mato Grosso, 200</li>
                        <li>Pato Branco - PR</li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <p class="footer-menu-title">Nossa Empresa</p>
                    <ul>
                        <li><a href="#">K-drama</a></li>
                        <li><a href="#">Viki</a></li>
                        <li><a href="#">Kocowa</a></li>
                        <li><a href="#">Dopeka</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-social">
                <span class="facebook"></span>
                <span class="twitter"></span>
                <span class="instagram"></span>
                <span class="linkedin"></span>
            </div>
            <div class="footer-copyright">
                &#169; 2022 - Todos os direitos reservados
            </div>
        </div>
    </footer>

</body>