*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width: 1160px;
    margin: 0 auto;
}
header { /* T R B L */
    padding: 20px 20px 0 20px;
}
header .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 16px;
    
}
header ul li {
    font-weight: 300;
    line-height: 30px;
    
}
header li a {
    text-decoration: none;
    color: #000;
    padding-bottom: 16px;
    
}
header li a:hover,
header li a.active{
    color: #9c34b1;
    
}
header li a.active{
    font-weight: 400;
    border-bottom: 2px solid #9c34b1;
    
}
header li button{
    background-color: #9c34b1;
    color: #fff;
    border: none;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 4px;
    margin-left: 16px;
    line-height: 20px;
    
}
main {
    margin: 32px 0;
}
main h2{
    margin: 32px 0;
    font-weight: 300;
    font-size: 36px;
    line-height: 56px;
    text-align: center;
    color: #9c34b1
}
main .container{
    position: relative;
    height: 950px;
    border: 1px solid #fff;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: right;
}
main .banner-content{
    position: relative;
}

section {
    margin-top: 55px;
}
#banner h1{
    margin: 60px 0 0 0 45px;
    font-weight: 300;
    font-size: 20px;
    color: #9c34b1;
}
#banner h3{
    margin-top: 16px;
    margin-left: 45px;
    font-weight: 500;
    font-size: 18px;
    line-height: 36px;
    margin-bottom: 32px;
}
#banner .banner-content{
    position: relative;

    top: 0;
    left: 0;
    bottom: 0;
    width: 650px;
}
#cards {
    margin: 32px 0;
}
#cards .cards-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
#cards .card{
    width: 530px;
    display: flex;
    flex-direction: row;
    gap: 16px;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
    border-radius: 10px;
    padding: 50px;
    margin-bottom: 48px;
    position: relative;
}
#cards .card img {
    width: 160px;
    height: 180px;
}
#cards .card h4 {
    font-weight: 400;
    margin-bottom: 12px;
    text-align: justify;
}
#cards .card p {
    font-weight: 300;
    margin-bottom: 12px;
    text-align: justify;
    color: #8f90a6;
    max-height: 76px;
    overflow: hidden;
}
#cards .card .card-price {
    position: absolute;
    display: flex;
    justify-content: end;
    right: 20px;
    bottom: 20px;
}
#cards .card-price p {
    background-color: #9c34b1;
    color: #fff;
    font-size: 14px;
    border-radius: 4px;
    padding: 8px 16px;
}
#reasons {
    margin-top: 0;
}
#reasons .reasons-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 24px;
}
#reasons .reasons-content .reason {
    width: 100%;
    border-left: 2px solid #9c34b1;
}
#reasons .reason:first-of-type {
    border-left: none;
}
#reasons .reason p {
    text-align: center;
}
#reasons .reason .reason-label {
    font-size: 24px;
    font-weight: 300;
    color: #8f90a6;
}
#specialists .specialists-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 24px;
    margin-bottom: 24px;
}
#specialists .specialist {
    width: 100%;
    border: 1.5px solid #dcdceb;
    border-radius: 16px;
    padding: 20px;
    color: #9c34b1;
}
#specialists .specialist h5 {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 8px;
}
#specialists .specialist p {
    font-size: 14px;
    font-weight: 300;
}
#specialists .specialist-detail {
    font-size: 14px;
    font-weight: 300;
    color: #000;
    text-align: justify;
    padding-top: 16px;
}
#values .values-container {
    display: flex;
    flex-direction: row;
    gap: 24px;
}
#values .values-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
}
#values .values-content p {
    font-size: 14px;
    font-weight: 300;
    text-align: justify;
}
#values .values-detail {
    padding: 32px;
}
#values .values-detail .value{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#values .values-detail span{
    background-image: url("../img/bullet-values.svg");
    background-repeat: no-repeat;
    background-position-y: center;
    padding-left: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
}
footer {
    background-color: #9c34b1;
    color: #fff;
    margin-top: 48px;
    padding: 48px 0;
}
footer .container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
footer .footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
footer .footer-company {
    width: 450px;
}
footer .footer-company .footer-logo {
    font-size: 24px;
    font-weight: 300;
    line-height: 32px;
    padding-left: 40px;
    background-image: url('../img/logo_imobiliaria_branca.svg');
    background-repeat: no-repeat;
    background-position-y: center;
    background-size: 32px;
    margin-bottom: 16x;
}
footer .footer-logo p {
    font-size: 12px;
    font-weight: 300;
}
footer .footer-menu {
    font-size: 14px;
    font-weight: 300;
}
footer .footer-menu-title {
    font-size: 16px;
    font-weight: 400;
}
footer .footer-menu ul {
    margin-top: 16px;
    list-style-type: none;
}
footer .footer-menu li {
    margin-bottom: 8px;
}
footer .footer-menu a {
    text-decoration: none;
    color: #fff;
}
footer .footer-menu a:hover {
    text-decoration: underline;
}
footer .footer-social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 16px;
}
footer .footer-social span {
    background-repeat: no-repeat;
    background-position: center;
    padding: 16px;
}
footer .footer-copyright {
    font-size: 10px;
    font-weight: 300;
    text-align: center;
}